197,青森市
198,弘前市
199,八戸市
200,黒石市
201,五所川原市
202,十和田市
203,三沢市
204,むつ市
205,つがる市
206,平川市
207,東津軽郡
208,東津軽郡平内町
209,東津軽郡今別町
210,東津軽郡蓬田村
211,東津軽郡外ヶ浜町
212,西津軽郡
213,西津軽郡鰺ヶ沢町
214,西津軽郡深浦町
215,中津軽郡
216,中津軽郡西目屋村
217,南津軽郡
218,南津軽郡藤崎町
219,南津軽郡大鰐町
220,南津軽郡田舎館村
221,北津軽郡
222,北津軽郡板柳町
223,北津軽郡鶴田町
224,北津軽郡中泊町
225,上北郡
226,上北郡野辺地町
227,上北郡七戸町
228,上北郡六戸町
229,上北郡横浜町
230,上北郡東北町
231,上北郡六ヶ所村
232,上北郡おいらせ町
233,下北郡
234,下北郡大間町
235,下北郡東通村
236,下北郡風間浦村
237,下北郡佐井村
238,三戸郡
239,三戸郡三戸町
240,三戸郡五戸町
241,三戸郡田子町
242,三戸郡南部町
243,三戸郡階上町
244,三戸郡新郷村
245,
246,盛岡市
247,宮古市
248,大船渡市
249,花巻市
250,北上市
251,久慈市
252,遠野市
253,一関市
254,陸前高田市
255,釜石市
256,二戸市
257,八幡平市
258,奥州市
259,滝沢市
260,岩手郡
261,岩手郡雫石町
262,岩手郡葛巻町
263,岩手郡岩手町
264,紫波郡
265,紫波郡紫波町
266,紫波郡矢巾町
267,和賀郡
268,和賀郡西和賀町
269,胆沢郡
270,胆沢郡金ケ崎町
271,西磐井郡
272,西磐井郡平泉町
273,気仙郡
274,気仙郡住田町
275,上閉伊郡
276,上閉伊郡大槌町
277,下閉伊郡
278,下閉伊郡山田町
279,下閉伊郡岩泉町
280,下閉伊郡田野畑村
281,下閉伊郡普代村
282,九戸郡
283,九戸郡軽米町
284,九戸郡野田村
285,九戸郡九戸村
286,九戸郡洋野町
287,二戸郡
288,二戸郡一戸町
289,
290,仙台市
291,仙台市青葉区
292,仙台市宮城野区
293,仙台市若林区
294,仙台市太白区
295,仙台市泉区
296,石巻市
297,塩竈市
298,気仙沼市
299,白石市
300,名取市
301,角田市
302,多賀城市
303,岩沼市
304,登米市
305,栗原市
306,東松島市
307,大崎市
308,富谷市
309,刈田郡
310,刈田郡蔵王町
311,刈田郡七ヶ宿町
312,柴田郡
313,柴田郡大河原町
314,柴田郡村田町
315,柴田郡柴田町
316,柴田郡川崎町
317,伊具郡
318,伊具郡丸森町
319,亘理郡
320,亘理郡亘理町
321,亘理郡山元町
322,宮城郡
323,宮城郡松島町
324,宮城郡七ヶ浜町
325,宮城郡利府町
326,黒川郡
327,黒川郡大和町
328,黒川郡大郷町
329,黒川郡大衡村
330,加美郡
331,加美郡色麻町
332,加美郡加美町
333,遠田郡
334,遠田郡涌谷町
335,遠田郡美里町
336,牡鹿郡
337,牡鹿郡女川町
338,本吉郡
339,本吉郡南三陸町
340,
341,秋田市
342,能代市
343,横手市
344,大館市
345,男鹿市
346,湯沢市
347,鹿角市
348,由利本荘市
349,潟上市
350,大仙市
351,北秋田市
352,にかほ市
353,仙北市
354,鹿角郡
355,鹿角郡小坂町
356,北秋田郡
357,北秋田郡上小阿仁村
358,山本郡
359,山本郡藤里町
360,山本郡三種町
361,山本郡八峰町
362,南秋田郡
363,南秋田郡五城目町
364,南秋田郡八郎潟町
365,南秋田郡井川町
366,南秋田郡大潟村
367,仙北郡
368,仙北郡美郷町
369,雄勝郡
370,雄勝郡羽後町
371,雄勝郡東成瀬村
372,
373,山形市
374,米沢市
375,鶴岡市
376,酒田市
377,新庄市
378,寒河江市
379,上山市
380,村山市
381,長井市
382,天童市
383,東根市
384,尾花沢市
385,南陽市
386,東村山郡
387,東村山郡山辺町
388,東村山郡中山町
389,西村山郡
390,西村山郡河北町
391,西村山郡西川町
392,西村山郡朝日町
393,西村山郡大江町
394,北村山郡
395,北村山郡大石田町
396,最上郡
397,最上郡金山町
398,最上郡最上町
399,最上郡舟形町
400,最上郡真室川町
401,最上郡大蔵村
402,最上郡鮭川村
403,最上郡戸沢村
404,東置賜郡
405,東置賜郡高畠町
406,東置賜郡川西町
407,西置賜郡
408,西置賜郡小国町
409,西置賜郡白鷹町
410,西置賜郡飯豊町
411,東田川郡
412,東田川郡三川町
413,東田川郡庄内町
414,飽海郡
415,飽海郡遊佐町
416,
417,福島市
418,会津若松市
419,郡山市
420,いわき市
421,白河市
422,須賀川市
423,喜多方市
424,相馬市
425,二本松市
426,田村市
427,南相馬市
428,伊達市
429,本宮市
430,伊達郡
431,伊達郡桑折町
432,伊達郡国見町
433,伊達郡川俣町
434,安達郡
435,安達郡大玉村
436,岩瀬郡
437,岩瀬郡鏡石町
438,岩瀬郡天栄村
439,南会津郡
440,南会津郡下郷町
441,南会津郡檜枝岐村
442,南会津郡只見町
443,南会津郡南会津町
444,耶麻郡
445,耶麻郡北塩原村
446,耶麻郡西会津町
447,耶麻郡磐梯町
448,耶麻郡猪苗代町
449,河沼郡
450,河沼郡会津坂下町
451,河沼郡湯川村
452,河沼郡柳津町
453,大沼郡
454,大沼郡三島町
455,大沼郡金山町
456,大沼郡昭和村
457,大沼郡会津美里町
458,西白河郡
459,西白河郡西郷村
460,西白河郡泉崎村
461,西白河郡中島村
462,西白河郡矢吹町
463,東白川郡
464,東白川郡棚倉町
465,東白川郡矢祭町
466,東白川郡塙町
467,東白川郡鮫川村
468,石川郡
469,石川郡石川町
470,石川郡玉川村
471,石川郡平田村
472,石川郡浅川町
473,石川郡古殿町
474,田村郡
475,田村郡三春町
476,田村郡小野町
477,双葉郡
478,双葉郡広野町
479,双葉郡楢葉町
480,双葉郡富岡町
481,双葉郡川内村
482,双葉郡大熊町
483,双葉郡双葉町
484,双葉郡浪江町
485,双葉郡葛尾村
486,相馬郡
487,相馬郡新地町
488,相馬郡飯舘村
489,
490,水戸市
491,日立市
492,土浦市
493,古河市
494,石岡市
495,結城市
496,龍ケ崎市
497,下妻市
498,常総市
499,常陸太田市
500,高萩市
501,北茨城市
502,笠間市
503,取手市
504,牛久市
505,つくば市
506,ひたちなか市
507,鹿嶋市
508,潮来市
509,守谷市
510,常陸大宮市
511,那珂市
512,筑西市
513,坂東市
514,稲敷市
515,かすみがうら市
516,桜川市
517,神栖市
518,行方市
519,鉾田市
520,つくばみらい市
521,小美玉市
522,東茨城郡
523,東茨城郡茨城町
524,東茨城郡大洗町
525,東茨城郡城里町
526,那珂郡
527,那珂郡東海村
528,久慈郡
529,久慈郡大子町
530,稲敷郡
531,稲敷郡美浦村
532,稲敷郡阿見町
533,稲敷郡河内町
534,結城郡
535,結城郡八千代町
536,猿島郡
537,猿島郡五霞町
538,猿島郡境町
539,北相馬郡
540,北相馬郡利根町
541,
542,宇都宮市
543,足利市
544,栃木市
545,佐野市
546,鹿沼市
547,日光市
548,小山市
549,真岡市
550,大田原市
551,矢板市
552,那須塩原市
553,さくら市
554,那須烏山市
555,下野市
556,河内郡
557,河内郡上三川町
558,芳賀郡
559,芳賀郡益子町
560,芳賀郡茂木町
561,芳賀郡市貝町
562,芳賀郡芳賀町
563,下都賀郡
564,下都賀郡壬生町
565,下都賀郡野木町
566,塩谷郡
567,塩谷郡塩谷町
568,塩谷郡高根沢町
569,那須郡
570,那須郡那須町
571,那須郡那珂川町
572,
573,前橋市
574,高崎市
575,桐生市
576,伊勢崎市
577,太田市
578,沼田市
579,館林市
580,渋川市
581,藤岡市
582,富岡市
583,安中市
584,みどり市
585,北群馬郡
586,北群馬郡榛東村
587,北群馬郡吉岡町
588,多野郡
589,多野郡上野村
590,多野郡神流町
591,甘楽郡
592,甘楽郡下仁田町
593,甘楽郡南牧村
594,甘楽郡甘楽町
595,吾妻郡
596,吾妻郡中之条町
597,吾妻郡長野原町
598,吾妻郡嬬恋村
599,吾妻郡草津町
600,吾妻郡高山村
601,吾妻郡東吾妻町
602,利根郡
603,利根郡片品村
604,利根郡川場村
605,利根郡昭和村
606,利根郡みなかみ町
607,佐波郡
608,佐波郡玉村町
609,邑楽郡
610,邑楽郡板倉町
611,邑楽郡明和町
612,邑楽郡千代田町
613,邑楽郡大泉町
614,邑楽郡邑楽町
615,
616,さいたま市
617,さいたま市西区
618,さいたま市北区
619,さいたま市大宮区
620,さいたま市見沼区
621,さいたま市中央区
622,さいたま市桜区
623,さいたま市浦和区
624,さいたま市南区
625,さいたま市緑区
626,さいたま市岩槻区
627,川越市
628,熊谷市
629,川口市
630,行田市
631,秩父市
632,所沢市
633,飯能市
634,加須市
635,本庄市
636,東松山市
637,春日部市
638,狭山市
639,羽生市
640,鴻巣市
641,深谷市
642,上尾市
643,草加市
644,越谷市
645,蕨市
646,戸田市
647,入間市
648,朝霞市
649,志木市
650,和光市
651,新座市
652,桶川市
653,久喜市
654,北本市
655,八潮市
656,富士見市
657,三郷市
658,蓮田市
659,坂戸市
660,幸手市
661,鶴ヶ島市
662,日高市
663,吉川市
664,ふじみ野市
665,白岡市
666,北足立郡
667,北足立郡伊奈町
668,入間郡
669,入間郡三芳町
670,入間郡毛呂山町
671,入間郡越生町
672,比企郡
673,比企郡滑川町
674,比企郡嵐山町
675,比企郡小川町
676,比企郡川島町
677,比企郡吉見町
678,比企郡鳩山町
679,比企郡ときがわ町
680,秩父郡
681,秩父郡横瀬町
682,秩父郡皆野町
683,秩父郡長瀞町
684,秩父郡小鹿野町
685,秩父郡東秩父村
686,児玉郡
687,児玉郡美里町
688,児玉郡神川町
689,児玉郡上里町
690,大里郡
691,大里郡寄居町
692,南埼玉郡
693,南埼玉郡宮代町
694,北葛飾郡
695,北葛飾郡杉戸町
696,北葛飾郡松伏町
697,
698,千葉市
699,千葉市中央区
700,千葉市花見川区
701,千葉市稲毛区
702,千葉市若葉区
703,千葉市緑区
704,千葉市美浜区
705,銚子市
706,市川市
707,船橋市
708,館山市
709,木更津市
710,松戸市
711,野田市
712,茂原市
713,成田市
714,佐倉市
715,東金市
716,旭市
717,習志野市
718,柏市
719,勝浦市
720,市原市
721,流山市
722,八千代市
723,我孫子市
724,鴨川市
725,鎌ケ谷市
726,君津市
727,富津市
728,浦安市
729,四街道市
730,袖ケ浦市
731,八街市
732,印西市
733,白井市
734,富里市
735,南房総市
736,匝瑳市
737,香取市
738,山武市
739,いすみ市
740,大網白里市
741,印旛郡
742,印旛郡酒々井町
743,印旛郡栄町
744,香取郡
745,香取郡神崎町
746,香取郡多古町
747,香取郡東庄町
748,山武郡
749,山武郡九十九里町
750,山武郡芝山町
751,山武郡横芝光町
752,長生郡
753,長生郡一宮町
754,長生郡睦沢町
755,長生郡長生村
756,長生郡白子町
757,長生郡長柄町
758,長生郡長南町
759,夷隅郡
760,夷隅郡大多喜町
761,夷隅郡御宿町
762,安房郡
763,安房郡鋸南町
764,
765,千代田区
766,中央区
767,港区
768,新宿区
769,文京区
770,台東区
771,墨田区
772,江東区
773,品川区
774,目黒区
775,大田区
776,世田谷区
777,渋谷区
778,中野区
779,杉並区
780,豊島区
781,北区
782,荒川区
783,板橋区
784,練馬区
785,足立区
786,葛飾区
787,江戸川区
788,八王子市
789,立川市
790,武蔵野市
791,三鷹市
792,青梅市
793,府中市
794,昭島市
795,調布市
796,町田市
797,小金井市
798,小平市
799,日野市
800,東村山市
801,国分寺市
802,国立市
803,福生市
804,狛江市
805,東大和市
806,清瀬市
807,東久留米市
808,武蔵村山市
809,多摩市
810,稲城市
811,羽村市
812,あきる野市
813,西東京市
814,西多摩郡
815,西多摩郡瑞穂町
816,西多摩郡日の出町
817,西多摩郡檜原村
818,西多摩郡奥多摩町
819,島しょ
820,大島町
821,利島村
822,新島村
823,神津島村
824,三宅村
825,御蔵島村
826,八丈町
827,青ヶ島村
828,小笠原村
829,
830,横浜市
831,横浜市鶴見区
832,横浜市神奈川区
833,横浜市西区
834,横浜市中区
835,横浜市南区
836,横浜市保土ケ谷区
837,横浜市磯子区
838,横浜市金沢区
839,横浜市港北区
840,横浜市戸塚区
841,横浜市港南区
842,横浜市旭区
843,横浜市緑区
844,横浜市瀬谷区
845,横浜市栄区
846,横浜市泉区
847,横浜市青葉区
848,横浜市都筑区
849,川崎市
850,川崎市川崎区
851,川崎市幸区
852,川崎市中原区
853,川崎市高津区
854,川崎市多摩区
855,川崎市宮前区
856,川崎市麻生区
857,相模原市
858,相模原市緑区
859,相模原市中央区
860,相模原市南区
861,横須賀市
862,平塚市
863,鎌倉市
864,藤沢市
865,小田原市
866,茅ヶ崎市
867,逗子市
868,三浦市
869,秦野市
870,厚木市
871,大和市
872,伊勢原市
873,海老名市
874,座間市
875,南足柄市
876,綾瀬市
877,三浦郡
878,三浦郡葉山町
879,高座郡
880,高座郡寒川町
881,中郡
882,中郡大磯町
883,中郡二宮町
884,足柄上郡
885,足柄上郡中井町
886,足柄上郡大井町
887,足柄上郡松田町
888,足柄上郡山北町
889,足柄上郡開成町
890,足柄下郡
891,足柄下郡箱根町
892,足柄下郡真鶴町
893,足柄下郡湯河原町
894,愛甲郡
895,愛甲郡愛川町
896,愛甲郡清川村
897,
898,新潟市
899,新潟市北区
900,新潟市東区
901,新潟市中央区
902,新潟市江南区
903,新潟市秋葉区
904,新潟市南区
905,新潟市西区
906,新潟市西蒲区
907,長岡市
908,三条市
909,柏崎市
910,新発田市
911,小千谷市
912,加茂市
913,十日町市
914,見附市
915,村上市
916,燕市
917,糸魚川市
918,妙高市
919,五泉市
920,上越市
921,阿賀野市
922,佐渡市
923,魚沼市
924,南魚沼市
925,胎内市
926,北蒲原郡
927,北蒲原郡聖籠町
928,西蒲原郡
929,西蒲原郡弥彦村
930,南蒲原郡
931,南蒲原郡田上町
932,東蒲原郡
933,東蒲原郡阿賀町
934,三島郡
935,三島郡出雲崎町
936,南魚沼郡
937,南魚沼郡湯沢町
938,中魚沼郡
939,中魚沼郡津南町
940,刈羽郡
941,刈羽郡刈羽村
942,岩船郡
943,岩船郡関川村
944,岩船郡粟島浦村
945,
946,富山市
947,高岡市
948,魚津市
949,氷見市
950,滑川市
951,黒部市
952,砺波市
953,小矢部市
954,南砺市
955,射水市
956,中新川郡
957,中新川郡舟橋村
958,中新川郡上市町
959,中新川郡立山町
960,下新川郡
961,下新川郡入善町
962,下新川郡朝日町
963,
964,金沢市
965,七尾市
966,小松市
967,輪島市
968,珠洲市
969,加賀市
970,羽咋市
971,かほく市
972,白山市
973,能美市
974,野々市市
975,能美郡
976,能美郡川北町
977,河北郡
978,河北郡津幡町
979,河北郡内灘町
980,羽咋郡
981,羽咋郡志賀町
982,羽咋郡宝達志水町
983,鹿島郡
984,鹿島郡中能登町
985,鳳珠郡
986,鳳珠郡穴水町
987,鳳珠郡能登町
988,
989,福井市
990,敦賀市
991,小浜市
992,大野市
993,勝山市
994,鯖江市
995,あわら市
996,越前市
997,坂井市
998,吉田郡
999,吉田郡永平寺町
1000,今立郡
1001,今立郡池田町
1002,南条郡
1003,南条郡南越前町
1004,丹生郡
1005,丹生郡越前町
1006,三方郡
1007,三方郡美浜町
1008,大飯郡
1009,大飯郡高浜町
1010,大飯郡おおい町
1011,三方上中郡
1012,三方上中郡若狭町
1013,
1014,甲府市
1015,富士吉田市
1016,都留市
1017,山梨市
1018,大月市
1019,韮崎市
1020,南アルプス市
1021,北杜市
1022,甲斐市
1023,笛吹市
1024,上野原市
1025,甲州市
1026,中央市
1027,西八代郡
1028,西八代郡市川三郷町
1029,南巨摩郡
1030,南巨摩郡早川町
1031,南巨摩郡身延町
1032,南巨摩郡南部町
1033,南巨摩郡富士川町
1034,中巨摩郡
1035,中巨摩郡昭和町
1036,南都留郡
1037,南都留郡道志村
1038,南都留郡西桂町
1039,南都留郡忍野村
1040,南都留郡山中湖村
1041,南都留郡鳴沢村
1042,南都留郡富士河口湖町
1043,北都留郡
1044,北都留郡小菅村
1045,北都留郡丹波山村
1046,
1047,長野市
1048,松本市
1049,上田市
1050,岡谷市
1051,飯田市
1052,諏訪市
1053,須坂市
1054,小諸市
1055,伊那市
1056,駒ヶ根市
1057,中野市
1058,大町市
1059,飯山市
1060,茅野市
1061,塩尻市
1062,佐久市
1063,千曲市
1064,東御市
1065,安曇野市
1066,南佐久郡
1067,南佐久郡小海町
1068,南佐久郡川上村
1069,南佐久郡南牧村
1070,南佐久郡南相木村
1071,南佐久郡北相木村
1072,南佐久郡佐久穂町
1073,北佐久郡
1074,北佐久郡軽井沢町
1075,北佐久郡御代田町
1076,北佐久郡立科町
1077,小県郡
1078,小県郡青木村
1079,小県郡長和町
1080,諏訪郡
1081,諏訪郡下諏訪町
1082,諏訪郡富士見町
1083,諏訪郡原村
1084,上伊那郡
1085,上伊那郡辰野町
1086,上伊那郡箕輪町
1087,上伊那郡飯島町
1088,上伊那郡南箕輪村
1089,上伊那郡中川村
1090,上伊那郡宮田村
1091,下伊那郡
1092,下伊那郡松川町
1093,下伊那郡高森町
1094,下伊那郡阿南町
1095,下伊那郡阿智村
1096,下伊那郡平谷村
1097,下伊那郡根羽村
1098,下伊那郡下條村
1099,下伊那郡売木村
1100,下伊那郡天龍村
1101,下伊那郡泰阜村
1102,下伊那郡喬木村
1103,下伊那郡豊丘村
1104,下伊那郡大鹿村
1105,木曽郡
1106,木曽郡上松町
1107,木曽郡南木曽町
1108,木曽郡木祖村
1109,木曽郡王滝村
1110,木曽郡大桑村
1111,木曽郡木曽町
1112,東筑摩郡
1113,東筑摩郡麻績村
1114,東筑摩郡生坂村
1115,東筑摩郡山形村
1116,東筑摩郡朝日村
1117,東筑摩郡筑北村
1118,北安曇郡
1119,北安曇郡池田町
1120,北安曇郡松川村
1121,北安曇郡白馬村
1122,北安曇郡小谷村
1123,埴科郡
1124,埴科郡坂城町
1125,上高井郡
1126,上高井郡小布施町
1127,上高井郡高山村
1128,下高井郡
1129,下高井郡山ノ内町
1130,下高井郡木島平村
1131,下高井郡野沢温泉村
1132,上水内郡
1133,上水内郡信濃町
1134,上水内郡小川村
1135,上水内郡飯綱町
1136,下水内郡
1137,下水内郡栄村
1138,
1139,岐阜市
1140,大垣市
1141,高山市
1142,多治見市
1143,関市
1144,中津川市
1145,美濃市
1146,瑞浪市
1147,羽島市
1148,恵那市
1149,美濃加茂市
1150,土岐市
1151,各務原市
1152,可児市
1153,山県市
1154,瑞穂市
1155,飛騨市
1156,本巣市
1157,郡上市
1158,下呂市
1159,海津市
1160,羽島郡
1161,羽島郡岐南町
1162,羽島郡笠松町
1163,養老郡
1164,養老郡養老町
1165,不破郡
1166,不破郡垂井町
1167,不破郡関ケ原町
1168,安八郡
1169,安八郡神戸町
1170,安八郡輪之内町
1171,安八郡安八町
1172,揖斐郡
1173,揖斐郡揖斐川町
1174,揖斐郡大野町
1175,揖斐郡池田町
1176,本巣郡
1177,本巣郡北方町
1178,加茂郡
1179,加茂郡坂祝町
1180,加茂郡富加町
1181,加茂郡川辺町
1182,加茂郡七宗町
1183,加茂郡八百津町
1184,加茂郡白川町
1185,加茂郡東白川村
1186,可児郡
1187,可児郡御嵩町
1188,大野郡
1189,大野郡白川村
1190,
1191,静岡市
1192,静岡市葵区
1193,静岡市駿河区
1194,静岡市清水区
1195,浜松市
1196,浜松市中区
1197,浜松市東区
1198,浜松市西区
1199,浜松市南区
1200,浜松市北区
1201,浜松市浜北区
1202,浜松市天竜区
1203,沼津市
1204,熱海市
1205,三島市
1206,富士宮市
1207,伊東市
1208,島田市
1209,富士市
1210,磐田市
1211,焼津市
1212,掛川市
1213,藤枝市
1214,御殿場市
1215,袋井市
1216,下田市
1217,裾野市
1218,湖西市
1219,伊豆市
1220,御前崎市
1221,菊川市
1222,伊豆の国市
1223,牧之原市
1224,賀茂郡
1225,賀茂郡東伊豆町
1226,賀茂郡河津町
1227,賀茂郡南伊豆町
1228,賀茂郡松崎町
1229,賀茂郡西伊豆町
1230,田方郡
1231,田方郡函南町
1232,駿東郡
1233,駿東郡清水町
1234,駿東郡長泉町
1235,駿東郡小山町
1236,榛原郡
1237,榛原郡吉田町
1238,榛原郡川根本町
1239,周智郡
1240,周智郡森町
1241,
1242,名古屋市
1243,名古屋市千種区
1244,名古屋市東区
1245,名古屋市北区
1246,名古屋市西区
1247,名古屋市中村区
1248,名古屋市中区
1249,名古屋市昭和区
1250,名古屋市瑞穂区
1251,名古屋市熱田区
1252,名古屋市中川区
1253,名古屋市港区
1254,名古屋市南区
1255,名古屋市守山区
1256,名古屋市緑区
1257,名古屋市名東区
1258,名古屋市天白区
1259,豊橋市
1260,岡崎市
1261,一宮市
1262,瀬戸市
1263,半田市
1264,春日井市
1265,豊川市
1266,津島市
1267,碧南市
1268,刈谷市
1269,豊田市
1270,安城市
1271,西尾市
1272,蒲郡市
1273,犬山市
1274,常滑市
1275,江南市
1276,小牧市
1277,稲沢市
1278,新城市
1279,東海市
1280,大府市
1281,知多市
1282,知立市
1283,尾張旭市
1284,高浜市
1285,岩倉市
1286,豊明市
1287,日進市
1288,田原市
1289,愛西市
1290,清須市
1291,北名古屋市
1292,弥富市
1293,みよし市
1294,あま市
1295,長久手市
1296,愛知郡
1297,愛知郡東郷町
1298,西春日井郡
1299,西春日井郡豊山町
1300,丹羽郡
1301,丹羽郡大口町
1302,丹羽郡扶桑町
1303,海部郡
1304,海部郡大治町
1305,海部郡蟹江町
1306,海部郡飛島村
1307,知多郡
1308,知多郡阿久比町
1309,知多郡東浦町
1310,知多郡南知多町
1311,知多郡美浜町
1312,知多郡武豊町
1313,額田郡
1314,額田郡幸田町
1315,北設楽郡
1316,北設楽郡設楽町
1317,北設楽郡東栄町
1318,北設楽郡豊根村
1319,
1320,津市
1321,四日市市
1322,伊勢市
1323,松阪市
1324,桑名市
1325,鈴鹿市
1326,名張市
1327,尾鷲市
1328,亀山市
1329,鳥羽市
1330,熊野市
1331,いなべ市
1332,志摩市
1333,伊賀市
1334,桑名郡
1335,桑名郡木曽岬町
1336,員弁郡
1337,員弁郡東員町
1338,三重郡
1339,三重郡菰野町
1340,三重郡朝日町
1341,三重郡川越町
1342,多気郡
1343,多気郡多気町
1344,多気郡明和町
1345,多気郡大台町
1346,度会郡
1347,度会郡玉城町
1348,度会郡度会町
1349,度会郡大紀町
1350,度会郡南伊勢町
1351,北牟婁郡
1352,北牟婁郡紀北町
1353,南牟婁郡
1354,南牟婁郡御浜町
1355,南牟婁郡紀宝町
1356,
1357,大津市
1358,彦根市
1359,長浜市
1360,近江八幡市
1361,草津市
1362,守山市
1363,栗東市
1364,甲賀市
1365,野洲市
1366,湖南市
1367,高島市
1368,東近江市
1369,米原市
1370,蒲生郡
1371,蒲生郡日野町
1372,蒲生郡竜王町
1373,愛知郡
1374,愛知郡愛荘町
1375,犬上郡
1376,犬上郡豊郷町
1377,犬上郡甲良町
1378,犬上郡多賀町
1379,
1380,京都市
1381,京都市北区
1382,京都市上京区
1383,京都市左京区
1384,京都市中京区
1385,京都市東山区
1386,京都市下京区
1387,京都市南区
1388,京都市右京区
1389,京都市伏見区
1390,京都市山科区
1391,京都市西京区
1392,福知山市
1393,舞鶴市
1394,綾部市
1395,宇治市
1396,宮津市
1397,亀岡市
1398,城陽市
1399,向日市
1400,長岡京市
1401,八幡市
1402,京田辺市
1403,京丹後市
1404,南丹市
1405,木津川市
1406,乙訓郡
1407,乙訓郡大山崎町
1408,久世郡
1409,久世郡久御山町
1410,綴喜郡
1411,綴喜郡井手町
1412,綴喜郡宇治田原町
1413,相楽郡
1414,相楽郡笠置町
1415,相楽郡和束町
1416,相楽郡精華町
1417,相楽郡南山城村
1418,船井郡
1419,船井郡京丹波町
1420,与謝郡
1421,与謝郡伊根町
1422,与謝郡与謝野町
1423,
1424,大阪市
1425,大阪市都島区
1426,大阪市福島区
1427,大阪市此花区
1428,大阪市西区
1429,大阪市港区
1430,大阪市大正区
1431,大阪市天王寺区
1432,大阪市浪速区
1433,大阪市西淀川区
1434,大阪市東淀川区
1435,大阪市東成区
1436,大阪市生野区
1437,大阪市旭区
1438,大阪市城東区
1439,大阪市阿倍野区
1440,大阪市住吉区
1441,大阪市東住吉区
1442,大阪市西成区
1443,大阪市淀川区
1444,大阪市鶴見区
1445,大阪市住之江区
1446,大阪市平野区
1447,大阪市北区
1448,大阪市中央区
1449,堺市
1450,堺市堺区
1451,堺市中区
1452,堺市東区
1453,堺市西区
1454,堺市南区
1455,堺市北区
1456,堺市美原区
1457,岸和田市
1458,豊中市
1459,池田市
1460,吹田市
1461,泉大津市
1462,高槻市
1463,貝塚市
1464,守口市
1465,枚方市
1466,茨木市
1467,八尾市
1468,泉佐野市
1469,富田林市
1470,寝屋川市
1471,河内長野市
1472,松原市
1473,大東市
1474,和泉市
1475,箕面市
1476,柏原市
1477,羽曳野市
1478,門真市
1479,摂津市
1480,高石市
1481,藤井寺市
1482,東大阪市
1483,泉南市
1484,四條畷市
1485,交野市
1486,大阪狭山市
1487,阪南市
1488,三島郡
1489,三島郡島本町
1490,豊能郡
1491,豊能郡豊能町
1492,豊能郡能勢町
1493,泉北郡
1494,泉北郡忠岡町
1495,泉南郡
1496,泉南郡熊取町
1497,泉南郡田尻町
1498,泉南郡岬町
1499,南河内郡
1500,南河内郡太子町
1501,南河内郡河南町
1502,南河内郡千早赤阪村
1503,
1504,神戸市
1505,神戸市東灘区
1506,神戸市灘区
1507,神戸市兵庫区
1508,神戸市長田区
1509,神戸市須磨区
1510,神戸市垂水区
1511,神戸市北区
1512,神戸市中央区
1513,神戸市西区
1514,姫路市
1515,尼崎市
1516,明石市
1517,西宮市
1518,洲本市
1519,芦屋市
1520,伊丹市
1521,相生市
1522,豊岡市
1523,加古川市
1524,赤穂市
1525,西脇市
1526,宝塚市
1527,三木市
1528,高砂市
1529,川西市
1530,小野市
1531,三田市
1532,加西市
1533,篠山市
1534,養父市
1535,丹波市
1536,南あわじ市
1537,朝来市
1538,淡路市
1539,宍粟市
1540,加東市
1541,たつの市
1542,川辺郡
1543,川辺郡猪名川町
1544,多可郡
1545,多可郡多可町
1546,加古郡
1547,加古郡稲美町
1548,加古郡播磨町
1549,神崎郡
1550,神崎郡市川町
1551,神崎郡福崎町
1552,神崎郡神河町
1553,揖保郡
1554,揖保郡太子町
1555,赤穂郡
1556,赤穂郡上郡町
1557,佐用郡
1558,佐用郡佐用町
1559,美方郡
1560,美方郡香美町
1561,美方郡新温泉町
1562,
1563,奈良市
1564,大和高田市
1565,大和郡山市
1566,天理市
1567,橿原市
1568,桜井市
1569,五條市
1570,御所市
1571,生駒市
1572,香芝市
1573,葛城市
1574,宇陀市
1575,山辺郡
1576,山辺郡山添村
1577,生駒郡
1578,生駒郡平群町
1579,生駒郡三郷町
1580,生駒郡斑鳩町
1581,生駒郡安堵町
1582,磯城郡
1583,磯城郡川西町
1584,磯城郡三宅町
1585,磯城郡田原本町
1586,宇陀郡
1587,宇陀郡曽爾村
1588,宇陀郡御杖村
1589,高市郡
1590,高市郡高取町
1591,高市郡明日香村
1592,北葛城郡
1593,北葛城郡上牧町
1594,北葛城郡王寺町
1595,北葛城郡広陵町
1596,北葛城郡河合町
1597,吉野郡
1598,吉野郡吉野町
1599,吉野郡大淀町
1600,吉野郡下市町
1601,吉野郡黒滝村
1602,吉野郡天川村
1603,吉野郡野迫川村
1604,吉野郡十津川村
1605,吉野郡下北山村
1606,吉野郡上北山村
1607,吉野郡川上村
1608,吉野郡東吉野村
1609,
1610,和歌山市
1611,海南市
1612,橋本市
1613,有田市
1614,御坊市
1615,田辺市
1616,新宮市
1617,紀の川市
1618,岩出市
1619,海草郡
1620,海草郡紀美野町
1621,伊都郡
1622,伊都郡かつらぎ町
1623,伊都郡九度山町
1624,伊都郡高野町
1625,有田郡
1626,有田郡湯浅町
1627,有田郡広川町
1628,有田郡有田川町
1629,日高郡
1630,日高郡美浜町
1631,日高郡日高町
1632,日高郡由良町
1633,日高郡印南町
1634,日高郡みなべ町
1635,日高郡日高川町
1636,西牟婁郡
1637,西牟婁郡白浜町
1638,西牟婁郡上富田町
1639,西牟婁郡すさみ町
1640,東牟婁郡
1641,東牟婁郡那智勝浦町
1642,東牟婁郡太地町
1643,東牟婁郡古座川町
1644,東牟婁郡北山村
1645,東牟婁郡串本町
1646,
1647,鳥取市
1648,米子市
1649,倉吉市
1650,境港市
1651,岩美郡
1652,岩美郡岩美町
1653,八頭郡
1654,八頭郡若桜町
1655,八頭郡智頭町
1656,八頭郡八頭町
1657,東伯郡
1658,東伯郡三朝町
1659,東伯郡湯梨浜町
1660,東伯郡琴浦町
1661,東伯郡北栄町
1662,西伯郡
1663,西伯郡日吉津村
1664,西伯郡大山町
1665,西伯郡南部町
1666,西伯郡伯耆町
1667,日野郡
1668,日野郡日南町
1669,日野郡日野町
1670,日野郡江府町
1671,
1672,松江市
1673,浜田市
1674,出雲市
1675,益田市
1676,大田市
1677,安来市
1678,江津市
1679,雲南市
1680,仁多郡
1681,仁多郡奥出雲町
1682,飯石郡
1683,飯石郡飯南町
1684,邑智郡
1685,邑智郡川本町
1686,邑智郡美郷町
1687,邑智郡邑南町
1688,鹿足郡
1689,鹿足郡津和野町
1690,鹿足郡吉賀町
1691,隠岐郡
1692,隠岐郡海士町
1693,隠岐郡西ノ島町
1694,隠岐郡知夫村
1695,隠岐郡隠岐の島町
1696,
1697,岡山市
1698,岡山市北区
1699,岡山市中区
1700,岡山市東区
1701,岡山市南区
1702,倉敷市
1703,津山市
1704,玉野市
1705,笠岡市
1706,井原市
1707,総社市
1708,高梁市
1709,新見市
1710,備前市
1711,瀬戸内市
1712,赤磐市
1713,真庭市
1714,美作市
1715,浅口市
1716,和気郡
1717,和気郡和気町
1718,都窪郡
1719,都窪郡早島町
1720,浅口郡
1721,浅口郡里庄町
1722,小田郡
1723,小田郡矢掛町
1724,真庭郡
1725,真庭郡新庄村
1726,苫田郡
1727,苫田郡鏡野町
1728,勝田郡
1729,勝田郡勝央町
1730,勝田郡奈義町
1731,英田郡
1732,英田郡西粟倉村
1733,久米郡
1734,久米郡久米南町
1735,久米郡美咲町
1736,加賀郡
1737,加賀郡吉備中央町
1738,
1739,広島市
1740,広島市中区
1741,広島市東区
1742,広島市南区
1743,広島市西区
1744,広島市安佐南区
1745,広島市安佐北区
1746,広島市安芸区
1747,広島市佐伯区
1748,呉市
1749,竹原市
1750,三原市
1751,尾道市
1752,福山市
1753,府中市
1754,三次市
1755,庄原市
1756,大竹市
1757,東広島市
1758,廿日市市
1759,安芸高田市
1760,江田島市
1761,安芸郡
1762,安芸郡府中町
1763,安芸郡海田町
1764,安芸郡熊野町
1765,安芸郡坂町
1766,山県郡
1767,山県郡安芸太田町
1768,山県郡北広島町
1769,豊田郡
1770,豊田郡大崎上島町
1771,世羅郡
1772,世羅郡世羅町
1773,神石郡
1774,神石郡神石高原町
1775,
1776,下関市
1777,宇部市
1778,山口市
1779,萩市
1780,防府市
1781,下松市
1782,岩国市
1783,光市
1784,長門市
1785,柳井市
1786,美祢市
1787,周南市
1788,山陽小野田市
1789,大島郡
1790,大島郡周防大島町
1791,玖珂郡
1792,玖珂郡和木町
1793,熊毛郡
1794,熊毛郡上関町
1795,熊毛郡田布施町
1796,熊毛郡平生町
1797,阿武郡
1798,阿武郡阿武町